PORT                        =   3000
NEXT_PUBLIC_PORT_FRONT      =   3001
NEXT_PUBLIC_PORT            =   8000
NEXT_PUBLIC_VERSION         =   http://localhost:8000/api/v1
NODE_ENV                    =   development
REACT_APP_NAME              =   Bululú
REACT_APP_NAME2             =   Café Bar
NEXT_PUBLIC_NAME            =   Bululú
NEXT_PUBLIC_NAME2           =   Café Bar Dosquebras
NEXT_PUBLIC_SLOGAN          =   Que hacer en Dosquebradas, disfruta cantando en Karaoke con amigos tomando una Michelada, coctel o simplemente un café.
NEXTAUTH_SECRET             =   S7z2a5z1e3247z43z6a1z2z6z1z4z2z7z1z3z7z2z6z3z2z1z3z6z7z1z5
NEXT_PUBLIC_DESCRIPTION     =   ste sábado 20 de septiembre de 2025, celebra el Día del Amor y la Amistad en Dosquebradas en Bululú Café Bar. Disfruta de una noche inolvidable con música en vivo, ambiente romántico y la mejor rumba para compartir con amigos y pareja. ¡Vive la fiesta más especial en el lugar favorito de Dosquebradas para celebrar el amor y la amistad!
NEXT_PUBLIC_GENERATOR       =   Programandoweb
NEXT_PUBLIC_AUTHOR          =   Jorge Méndez
NEXT_PUBLIC_AUTHOR_URL      =   https://programandoweb.net
NEXT_PUBLIC_WHATSAPP        =   573115000926